[gd_scene load_steps=4 format=3 uid="uid://j62chas38fwq"]

[ext_resource type="Script" path="res://Scenes/ending.gd" id="1_uevuq"]
[ext_resource type="PackedScene" uid="uid://yus1loxriev2" path="res://Utilities/portraits_balloon/balloon.tscn" id="2_led2j"]
[ext_resource type="Resource" uid="uid://qtke3xemoah8" path="res://dialog/endings.dialogue" id="3_ssqh5"]

[node name="ending" type="Node2D"]
script = ExtResource("1_uevuq")
Balloon = ExtResource("2_led2j")
dialogue_resource = ExtResource("3_ssqh5")
