[gd_scene load_steps=10 format=3 uid="uid://bi2afaq273fgy"]

[ext_resource type="Script" path="res://game.gd" id="1_hqd4s"]
[ext_resource type="PackedScene" uid="uid://bjjwv0le10nw3" path="res://Objects/mosquito.tscn" id="2_tgu51"]
[ext_resource type="PackedScene" uid="uid://brabnmhxeq2ip" path="res://Objects/big_boss.tscn" id="3_tnxwn"]
[ext_resource type="PackedScene" uid="uid://h6guih41hxjt" path="res://Utilities/wall.tscn" id="3_y03qi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgnjm"]
size = Vector2(606, 907)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh6rj"]
size = Vector2(221, 902.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugk7i"]
size = Vector2(629, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xk5a4"]
size = Vector2(608, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vmn3"]
size = Vector2(66, 937)

[node name="Game" type="Node2D"]
script = ExtResource("1_hqd4s")

[node name="PlayArea" type="Area2D" parent="."]
position = Vector2(4, 10)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea"]
position = Vector2(293, 443.5)
shape = SubResource("RectangleShape2D_hgnjm")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Wall" parent="." instance=ExtResource("3_y03qi")]

[node name="CollisionShape2D" parent="Wall" index="0"]
position = Vector2(-112, 448)
shape = SubResource("RectangleShape2D_oh6rj")

[node name="Wall2" parent="." instance=ExtResource("3_y03qi")]
position = Vector2(160, -120)

[node name="CollisionShape2D" parent="Wall2" index="0"]
position = Vector2(149.5, 55.5)
shape = SubResource("RectangleShape2D_ugk7i")

[node name="Bullets" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="BigBoss" parent="." instance=ExtResource("3_tnxwn")]

[node name="Wall3" parent="." instance=ExtResource("3_y03qi")]

[node name="CollisionShape2D" parent="Wall3" index="0"]
position = Vector2(296, 928)
shape = SubResource("RectangleShape2D_xk5a4")

[node name="Wall4" parent="." instance=ExtResource("3_y03qi")]

[node name="CollisionShape2D" parent="Wall4" index="0"]
position = Vector2(640, 467.5)
shape = SubResource("RectangleShape2D_4vmn3")

[node name="Mosquito" parent="." instance=ExtResource("2_tgu51")]
position = Vector2(296, 704)

[connection signal="died" from="Mosquito" to="." method="_on_mosquito_died"]

[editable path="Wall"]
[editable path="Wall2"]
[editable path="Wall3"]
[editable path="Wall4"]
