; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gmtk-jam-23"
run/main_scene="res://UI/ui.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

BulletPool="*res://Utilities/bullet_pool.gd"
ScoreKeeper="*res://Utilities/score_keeper.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
Dialog="*res://dialog/dialog.gd"

[dialogue_manager]

general/states=["Dialog"]

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialog/intro.dialogue")

[layer_names]

2d_physics/layer_1="Bullet Hitboxes"
2d_physics/layer_2="Mosquito Bullet Hitboxes"
2d_physics/layer_5="Play Area"
2d_physics/layer_10="Wall"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
