[gd_scene load_steps=3 format=3 uid="uid://brabnmhxeq2ip"]

[ext_resource type="PackedScene" uid="uid://mn6ne1mpxx7x" path="res://Objects/cannon.tscn" id="1_k8i2r"]
[ext_resource type="Script" path="res://Objects/big_boss.gd" id="1_rb3xb"]

[node name="BigBoss" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_rb3xb")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -10
offset_right = 600.0
offset_bottom = 272.0
color = Color(0.247059, 0, 0.513726, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(16, 16, 16, 264, 96, 256, 208, 216, 232, 264, 280, 216, 320, 264, 376, 216, 488, 248, 584, 264, 592, 8, 432, 40, 152, 40)

[node name="Cannon" parent="." instance=ExtResource("1_k8i2r")]
position = Vector2(80, 80)

[node name="Cannon2" parent="." instance=ExtResource("1_k8i2r")]
position = Vector2(504, 80)
rotate_left_key = 73
rotate_right_key = 80
fire_key = 79

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
