[gd_scene load_steps=8 format=3 uid="uid://df8oi5mepridp"]

[ext_resource type="Script" path="res://Objects/missile.gd" id="1_mtrd4"]
[ext_resource type="Texture2D" uid="uid://bvgheuj84hck" path="res://Assets/Sprites/Weapons/missile-03.png" id="2_sdpq4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uiv6a"]
atlas = ExtResource("2_sdpq4")
region = Rect2(0, 0, 12, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4cd3"]
atlas = ExtResource("2_sdpq4")
region = Rect2(12, 0, 12, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbocu"]
atlas = ExtResource("2_sdpq4")
region = Rect2(24, 0, 12, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_drr2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiv6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4cd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbocu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h0ne2"]
radius = 4.0
height = 24.0

[node name="Missile" type="Area2D"]
z_index = 10
position = Vector2(-2, 3)
script = ExtResource("1_mtrd4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_drr2x")
autoplay = "default"
frame_progress = 0.359596

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_h0ne2")
