~ start

Supervisor_1: Who the hell are you?[next=0.5]
Intern_salut: Ma’am! I am the new transfer to the Weapons Department, Ma’am![next=0.5]
Supervisor_2: I lose all my staff to the Development Department and they send me ONE new intern?[next=0.5]
Supervisor_3: *sigh* Okay, look, I don’t have time to explain the controls right now. I’m due for a very important meeting with the Queen herself![next=0.5]
Supervisor_4: Rule One: NEVER leave the console unattended for any reason. Rule Two: NEVER fire on anything less than a hero coming to spoil our plans.[next=0.5]
Supervisor_5: We’re in orbit around the Hive Planet, so there’s no need to steer. And there shouldn’t be any heroes within a lightyear, so there shouldn’t be any need to fire weapons.[next=0.5]
Supervisor_6: All I need you to do is watch the controls and make sure we don’t crash into the Planet. Got it?[next=0.5]
Intern_eager: Ma’am! Yes, Ma’am![next=0.5]
Supervisor_7: Good enough. I’ll be back in an hour.[next=0.5]
(...)[next=0.5]
Intern: Okay! This is the control panel. And here’s the viewscreen.[next=0.5]
Intern_snarky: Watch the control panel and watch the planet! Easy! This should go smooth as honey![next=0.5]
Intern_2: Hmm? What’s that in the corner there?[next=0.5]
Intern_panic: I-It can’t be! Is that…[wait=0.5] a hero’s ship?![next=0.5]
Intern_panic: I have to warn the Supervisor![next=0.5]
Intern_panic: But...[wait=0.5] but Rule One! I can’t leave the console![next=0.5]
Intern_panic: It’s powering up!!![next=0.5]
Intern_worried: Rule Two: NEVER fire on anything less than a hero coming to spoil our plans…[next=0.5]
Intern_frazzled: But this IS a hero…[next=0.5]
Intern_determined: So I have no choice... but to fire everything we’ve got!!![next=1]

=> END
